[webservers]
vm-a ansible_host=130.193.49.120 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-work
vm-b ansible_host=158.160.27.227 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-work
