# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" connections usually only possible on Unix-domain sockets
local   all             all                                     peer

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5

# IPv6 local connections:
host    all             all             ::1/128                 md5

# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     all                                     peer
host    replication     replicator      0.0.0.0/0               md5
host    replication     all             127.0.0.1/32            md5
host    replication     all             ::1/128                 md5

# Docker host (DBeaver)
host    all             all             172.20.0.0/16           md5
