default_user = rabbit
default_pass = P@ssw0rd
cluster_name = my-rabbit-cluster
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
cluster_formation.peer_discovery_backend = classic_config
