[bastion]
51.250.66.240

[webservers]
10.10.0.28
10.10.1.30

[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q fox@51.250.66.240"'

[database]
10.10.0.18

[database:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q fox@51.250.66.240"'
